Name=FTP2PClient
name=ftp2pclient
version=0.9
final.name=${name}-${version}
year=2007-2009
module=ftp2pclient
organisation=Software.Tsinghua

basedir = ./
src.dir = ./src
lib.dir = ./lib
dist.dir = ./dist

bin.dir = ./bin
bin.classes = ${bin.dir}
bin.encoding = UTF8

menifest.file = manifest.txt

run.file = run.bat

debug=on
optimize=on
deprecation=on
